- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        <link rel="shortcut icon" href="#">
        title file_info
        - css("button");

        :javascript
            function submitForm(event) {
                event.preventDefault();
                const url = "http://localhost:8080/api/v1/file_info" + "?" + "fileSHA512Digest=" + fileSHA512Digest.value;
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => (data[key] = value));
                console.log(data);

                fetch(url, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    }
                    return response.json();
                })
 
                .then((data) => {
                    var json = {"_id" : "value", "userId" : "value", "binData" : "value", "digest" : "value", "securityLevel" : "value"};

                    json = JSON.stringify(data, null, '\t');

                    alert(json);

                    console.log("Success:", data);

                    window.location.href = "http://localhost:8080/auth";
                })
                .catch((error) => {
                    alert(error.message);
                    console.error("Error:", error);
                });
            }

    body

        <div>
            <a href="http://localhost:8080/auth">
                <button class="cybr-btn">
                |   HOME_AUTH<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">HOME_AUTH</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
        </div>
        
        <form onsubmit="submitForm(event)">
        <label for="fileSHA512Digest">fileSHA512Digest:</label><br>
        <input type="text" id="fileSHA512Digest" name="fileSHA512Digest"></br>
        <input type="submit" value="Submit" class="cybr-btn" aria-hidden class="cybr-btn__glitch" aria-hidden class="cybr-btn__tag"> </form>

        //button.button1 DutuCalutu!