- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        <link rel="shortcut icon" href="#">
        title files
        - css("button");

    body

        <div>
            <a href="http://localhost:8080/add_file">
                <button class="cybr-btn">
                |   ADD_FILE<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">ADD_FILE</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/file_info">
            <button class="cybr-btn">
            |   INFO_FILE<span aria-hidden>_</span>
            |   <span aria-hidden class="cybr-btn__glitch">INFO_FILE</span>
            |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/user_files">
                <button class="cybr-btn">
                |   USER_FILES<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">USER_FILES</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/delete_file">
                <button class="cybr-btn">
                |   DELETE_FILE<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">DELETE_FILE</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
        </div>

        //button.button1 DutuCalutu!