- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        <link rel="shortcut icon" href="#">
        title login
        - css("button");

        :javascript
            function submitForm(event) {
                event.preventDefault();
                const url = "http://localhost:8080/api/v1/login";
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => (data[key] = value));
                console.log(data);
                fetch(url, {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    }
                    return response.json();
                })
 
                .then((data) => {
                    var json = {"AccessToken" : "value"};

                    json = JSON.parse(JSON.stringify(data));

                    //alert(json.AccessToken);
                    console.log("Success:", data);

                    document.cookie = userEmail.value + "=" + json.AccessToken + "; " + "SameSite=None; Secure;";
                    
                    window.location.href = "http://localhost:8080/auth";
                })
                .catch((error) => {
                    alert(error.message);
                    console.error("Error:", error);
                });
            }

    body

        <div>
            <a href="http://localhost:8080/home">
                <button class="cybr-btn">
                |   HOME<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">HOME</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
        </div>
        
        <form onsubmit="submitForm(event)">
        <label for="userEmail">User email:</label><br>
        <input type="text" id="userEmail" name="userEmail"></br>
        <label for="password:">Password:</label><br>
        <input type="text" name="password"></br>
        <input type="submit" value="Submit" class="cybr-btn" aria-hidden class="cybr-btn__glitch" aria-hidden class="cybr-btn__tag"> </form>

        //button.button1 DutuCalutu!