- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        <link rel="shortcut icon" href="#">
        title urls
        - css("button");

    body

        <div>
            <a href="http://localhost:8080/add_url">
                <button class="cybr-btn">
                |   ADD_URL<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">ADD_URL</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/url_info">
            <button class="cybr-btn">
            |   INFO_URL<span aria-hidden>_</span>
            |   <span aria-hidden class="cybr-btn__glitch">INFO_URL</span>
            |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/user_urls">
                <button class="cybr-btn">
                |   USER_URLS<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">USER_URLS</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
            <a href="http://localhost:8080/delete_url">
                <button class="cybr-btn">
                |   DELETE_URL<span aria-hidden>_</span>
                |   <span aria-hidden class="cybr-btn__glitch">DELETE_URL</span>
                |   <span aria-hidden class="cybr-btn__tag">PCLP4</span>
                </button>
            </a>
        </div>

        //button.button1 DutuCalutu!