ERROR=1
CLASS=2
ELSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
COLON=19
TRUE=20
FALSE=21
TYPE=22
ID=23
INT=24
STRING=25
SEMI=26
COMMA=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
LT=37
LE=38
EQUAL=39
RESULT=40
DOT=41
AT=42
COMPLEMENT=43
LINE_COMMENT=44
BLOCK_COMMENT=45
BLOCK_COMMENT_EOF=46
UNMATCHED=47
WS=48
INVALID_CHAR=49
'class'=2
'else'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
':'=19
'true'=20
'false'=21
';'=26
','=27
'<-'=28
'('=29
')'=30
'{'=31
'}'=32
'+'=33
'-'=34
'*'=35
'/'=36
'<'=37
'<='=38
'='=39
'=>'=40
'.'=41
'@'=42
'~'=43
'*)'=47
